# App-blue-search

./: .gitignore  .project  README.md  build-fixCategoriesInACP.xml  build.bxml.properties  build.properties  pom.xml
BlueSearch-platform-jar/: .classpath  .project  pom.xml
BlueSearch-platform-jar/src/main/assembly/: amp.xml  file-mapping.properties
BlueSearch-platform-jar/src/main/resources/alfresco/module/BlueSearch-platform-jar/: README.md  alfresco-global.properties  module-context.xml
BlueSearch-platform-jar/src/main/resources/alfresco/module/BlueSearch-platform-jar/context/: bootstrap-context.xml  custom-web-client-application-context.xml
BlueSearch-platform-jar/src/main/resources/alfresco/module/BlueSearch-platform-jar/extension/: mimetypes-extension-map-custom.xml
BlueSearch-platform-jar/src/main/resources/alfresco/templates/webscripts/org/bluedolmen/alfresco/forms/: categories.get.desc.xml  categories.get.js
BlueSearch-share-jar/: .project  jd-gui.cfg  pom.xml
BlueSearch-share-jar/src/main/assembly/: amp.xml  file-mapping.properties
BlueSearch-share-jar/src/main/assembly/web/WEB-INF/: urlrewrite.xml  web.xml
BlueSearch-share-jar/src/main/resources/alfresco/module/BlueSearch-share-jar/: module.properties
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/: BlueSearch-actions-config.xml  BlueSearch-share-jar-slingshot-application-context.xml  custom-slingshot-application-context.xml
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/messages/: BlueSearch-share-jar.properties
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-data/configurations/: slingshot.site.configuration.xml
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: bluesearch-advanced-search-extension.xml  bluesearch-document-detail-extension.xml  bluesearch.xml.old
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-data/pages/: custom-login.xml  delib-search.xml  dp.xml
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-data/template-instances/: custom-login.xml  delib-search.xml
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/com/bluexml/side/overrides/side_share_FormGenerator_default/: form.get.properties
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/footer/: footer.get.html.ftl  footer.get.properties  footer.get_fr.properties
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/form/: form.lib.ftl
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/search/: advsearch.get.html.ftl
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/share/header/: share-header.get.html.ftl
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/bluedolmen/alfresco/share/pages/faceted-search/: faceted-search.get.js
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/bluedolmen/components/form/controls/: dynamic-dropdown.ftl  dynamic-selectmany.ftl
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/templates/org/alfresco/: document-details.ftl
BlueSearch-share-jar/src/main/resources/alfresco/web-extension/templates/org/bluedolmen/alfresco/share/pages/: custom-login.ftl  delib-search.ftl
src/main/assembly/: project-dist-amps.xml  project-dist-war.xml
src/test/properties/ldapconfig-sample/: alfresco-global-enterprise.properties  alfresco-global-h2.properties  alfresco-global-mysql.properties  alfresco-global-postgresql.properties
src/test/properties/ldapconfig-sample/alfresco/extension/subsystems/Authentication/ldap/ldap1/: ldap-authentication.properties
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
src/test/resources/share/: log4j.properties  share-config-custom.xml
