# ANT Script properties

# additional arguments used when building and running local instance,
#runner.args=-DskipTests=true

# configuration files to use (add to classPath) when running Alfresco see /src/test/properties
#config=local

# MANDATORY maven home location, used to execute maven in ANT script 
maven.home=/opt/local/apache/apache-maven