# ANT Script properties
# This file store project specific properties
# To override some of them specific to your user account set them in build.userName.properties
# where userName should by replaced by your user name on this system.


# additional arguments used when building and running local instance,
#runner.args=-DskipTests=true

# configuration files to use (added to classPath) when running Alfresco see /src/test/properties
config=local

# Allow to choose the system language used by Alfresco to bootstrap the repository
# beware Alfresco Integration tests are designed to only work with en_US language
alfresco.system.language=en
alfresco.system.region=US