form.set.label.default.delib.general=Details 
form.set.label.default.delib=D\u00e9lib\u00e9rations 
form.set.label.default.delib.delib=D\u00e9lib\u00e9rations 
form.set.label.default.delib.mandature=Mandature 
form.set.label.default.delib.docAnnexe=Annexes 
form.set.label.default.delib.dua=Compl\u00e9ments 
form.set.label.default.delib.auditable=Information d'audit 

form.field.label.default.delib.delib.name=Nom 
form.field.label.default.delib.delib.numdelib=Num\u00e9ro de la d\u00e9lib\u00e9ration 
form.field.label.default.delib.delib.dateseance=Date de la s\u00e9ance 
form.field.label.default.delib.delib.objetdelib=Objet de la d\u00e9lib\u00e9ration 
form.field.label.default.delib.delib.thematique=Politique publique 
form.field.label.default.delib.delib.specificAttributesForFacets.thematique=Politique publique 

form.field.label.default.delib.delib.specificAttributesForFacets.presidence=Pr\u00e9sidence  

form.field.label.default.delib.delib.service=Service \u00e9metteur 
form.field.label.default.delib.delib.collectivite=Collectivit\u00e9 
form.field.label.default.delib.delib.specificAttributesForFacets.collectivite=Collectivit\u00e9 

form.field.label.default.delib.delib.typedeseance=Type de s\u00e9ance 
form.field.label.default.delib.delib.typedeseanceCat=Type de s\u00e9ance
form.field.label.default.delib.delib.seance=Type de s\u00e9ance 
form.field.label.default.delib.delib.specificAttributesForFacets.typedeseance=Type de s\u00e9ance 
form.field.label.default.delib.delib.cm:content.size=Taille
form.field.label.default.delib.delib.mandature=Mandature 
form.field.label.default.delib.delib.specificAttributesForFacets.mandature=Mandature 

form.field.label.default.delib.delib.more.thematique=Th\u00e9matique 
form.field.label.default.delib.delib.more.collectivite=Collectivit\u00e9 
form.field.label.default.delib.delib.more.typedeseance=Type de s\u00e9ance 
form.field.label.default.delib.delib.more.service=Service \u00e9metteur 
form.field.label.default.delib.delib.more.secteur1=Secteur d'intervention niveau 1 
form.field.label.default.delib.delib.more.secteur2=Secteur d'intervention niveau 2 
form.field.label.default.delib.delib.more.secteur3=Secteur d'intervention niveau 3 
form.field.label.default.delib.delib.more.numint=Num\u00e9ro interne 
form.field.label.default.delib.delib.more.dateFinValidite=Date de fin de validit\u00e9 administrative 

form.field.label.default.delib.mandature.president=Pr\u00e9sident 
form.field.label.default.delib.mandature.dateSeparation=Date de s\u00e9paration 
form.field.label.default.delib.docAnnexe.annexe=Est annexe 
form.field.label.default.delib.delib.attachedAnnexe=Documents li\u00e9s 
form.field.label.default.delib.docAnnexe.attachedAnnexe=Documents annexe li\u00e9s 
form.field.label.default.delib.dua.secteur1Cat=CAT Secteur d'intervention niveau 1 
form.field.label.default.delib.dua.secteur2Cat=CAT Secteur d'intervention niveau 2 
form.field.label.default.delib.dua.secteur3Cat=CAT Secteur d'intervention niveau 3 
form.field.label.default.delib.dua.serviceCat=Service 
form.field.label.default.delib.dua.dua=Dur\u00e9e d\u2019Utilit\u00e9 Administrative (mois) 
form.field.label.default.delib.dua.tinyUrl=Tiny URL 
form.field.label.default.delib.auditable.created=Created 
form.field.label.default.delib.auditable.creator=Creator 
form.field.label.default.delib.auditable.modified=Modified 
form.field.label.default.delib.auditable.modifier=Modifier 
