# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

page.title={0}

##  Doc Lib Action Labels
actions.document.send-an-email-for-more-info=Contactez-nous pour plus d\u2019informations
actions.document.send-an-email-about-privacy=Alertez-nous pour un probl\u00e8me de confidentialit\u00e9